<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.WelcomeActivity"
    android:background="@color/background_app"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/petitlogo"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"

            />

        <TextView
            android:shadowColor="#55000000"
            android:textColor="@color/brand_yellow"
            android:id="@+id/Bienvenidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos"
            android:textSize="55sp"
            style="@style/AppTitleStyle"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le monde à portée de main"
            android:textColor="#E996C4"
            android:textSize="18dp"
            android:fontFamily="serif"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Inscrire"
            android:text="S'insrire"
            android:padding="12dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="25dp"
            android:textColor="@color/surface_card"
            android:fontFamily="serif"
            app:elevation="18dp"
            app:backgroundTint="@color/brand_yellow"
            app:cornerRadius="8dp"
            />

        <Button
            android:id="@+id/Seconnecter"
            android:text="Se connecter"
            android:textColor="@color/brand_yellow"
            android:padding="12dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:backgroundTint="@android:color/transparent"
            android:textSize="25dp"
            android:elevation="4dp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/brand_yellow"
            android:fontFamily="serif"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Explorer"
            android:text="Explorer"
            android:padding="12dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:backgroundTint="#E996C4"
            android:textColor="@color/surface_card"
            android:textSize="25dp"
            android:elevation="4dp"
            app:cornerRadius="8dp"
            android:fontFamily="serif"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
