<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:fontFamily="@font/poppins_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_textview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="2/3"
        android:textColor="@color/black_pure"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="@string/connectez_vous_avec_des_habitants"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_22sdp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_deux"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

</LinearLayout>