<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/poppins_black"
    android:background="@color/creme_background">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/3"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_textview"
        />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                  Vivez des expériences uniques "
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_black"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img3"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle"
        />

</LinearLayout>
