<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SpotCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"

    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/SpotImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            />

        <ImageView
            android:id="@+id/btnFavoriteSpot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SpotName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Place Jemaa el-Fna"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/SpotImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFavoriteSpot"
            />

        <LinearLayout
            android:id="@+id/rowInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/SpotName"
            app:layout_constraintStart_toEndOf="@+id/SpotImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_location_n"
                app:tint="@color/pink_300"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/SpotCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marrakech"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/pink_300"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star"
                app:tint="#FFD700"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/SpotRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="12sp"
                android:textColor="#757575"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/SpotDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:text="Une place animée avec des charmeurs de serpents et des stands de nourriture..."
            android:textSize="11sp"
            android:textColor="#757575"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            app:layout_constraintTop_toBottomOf="@+id/rowInfo"
            app:layout_constraintStart_toEndOf="@+id/SpotImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>